
#spring.data.mongodb.uri = mongodb+srv://admin:XTqedPfFbSETNLem@cluster0.bgvye.mongodb.net/company?retryWrites=true&w=majority

  
spring.kafka.bootstrap-servers=rocket-01.srvs.cloudkafka.com:9094,rocket-02.srvs.cloudkafka.com:9094,rocket-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="liqul774" password="W_812DO8_KVhpBRxrNhfPOcMzpIcUmHo";
spring.kafka.consumer.group-id=liqul774-consumers

spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=sample.kafka

cloudkarafka.customer.getall.in.topic=liqul774-service.data.customer.getall.in
cloudkarafka.customer.getall.out.topic=liqul774-service.data.customer.getall.out
